.apps {
    &-handle {
        cursor: pointer;
    }
    &-item {
    }
    &-badge {
        &_small .v-badge__badge {
            transform: scale(0.75);
            margin-left: -4px;
            margin-bottom: -4px;
        }
    }
    .v-expansion-panel-content__wrap {
        padding: 0;
    }
}
